<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Love Food</title>
</head>

<body>

    <!-- header -->
    <header style="text-align: center;">
        <h1>We Love Food</h1>
    </header>


    <!-- audio -->
    <section>
        <audio autoplay>
            <source src="audios\Frank-Sinatra-Strangers-In-The-Night.mp3" type="audio/ogg">
            <source src="audios\Frank-Sinatra-Strangers-In-The-Night.mp3" type="audio/mpeg">
        </audio>
    </section>


    <!-- Pizza -->
    <Section>
        <div>
            <h1>Pizza</h1>
            <blockquote style="width: 40%;">Pizza is a savory dish of Italian origin consisting of a usually round,
                flattened base of leavened
                wheat-based
                dough topped with tomatoes, cheese, and often various other ingredients, which is then baked at a high
                temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta.
            </blockquote>

            <img src="images\1.jpg" alt="Pizza-photo" width="500px">
        </div>
        <br>
        <br>
        <div>
            <h3>Dough Ingredients</h3>
            <ol type="A">
                <li>1 1/4 c. lukewarm water</li>
                <li>1 tbsp. granulated sugar</li>
                <li>1 (1/4-oz.) packet active dry yeast (2¼ tsp.)</li>
                <li>3 c. all-purpose flour</li>
                <li>2 tsp. kosher salt</li>
                <li>1/4 c. extra-virgin olive oil</li>
                <li>Cooking spray</li>
            </ol>
        </div>
        <div>
            <h3>Watch how we do it</h3>
            <video src="videos\pizza.mp4" width="500px" height="300px" controls>

            </video>
        </div>
        <br>
        <br>
        <div>
            <a href="pizza.html" target="_self">
                <button>
                    More Details
                </button>

            </a>

        </div>
    </Section>

    <!-- Manti -->
    <section>
        <div>
            <h1>Manti</h1>
            <blockquote style="width: 40%;">
                <p>Manti, also manty, mantu or manta, is a type of dumpling popular in most Turkic cuisines, as well as
                    in
                    the
                    cuisines of the South Caucasus, Central Asia, Afghanistan, Balkans, Bukharian Jews and Chinese
                    Muslims.
                </p>
            </blockquote>

            <img src="images\Manti.jpg" alt="Manti-photo" width="500px">

        </div>
        <br>
        <br>
        <div>
            <h3>Dough Ingredients</h3>
            <ul>
                <li>2½ cups all-purpose plain flour</li>
                <li>1 egg , beaten</li>
                <li>5 tablespoons water</li>
                <li>2 tablespoons olive oil</li>
                <li>1 teaspoon salt</li>
            </ul>
        </div>
        <div>
            <h3>This is How we do Manti</h3>
            <video src="videos\manti.mp4" width="500px" height="300px" controls>

            </video>
        </div>
        <br>
        <br>
        <div>
            <a href="manti.html" target="_self">
                <button>
                    More Details
                </button>

            </a>
        </div>
    </section>


    <!-- Mahshi -->
    <section>
        <div>
            <h1>Mahshi</h1>
            <blockquote style="width: 40%;">
                <p>Stuffed squash, courgette, marrow, mahshi, or zucchini is a dish common in the region of the former
                    Ottoman
                    Empire from the Balkans to the Levant and Egypt, a kind of dolma. It consists of various kinds of
                    squash
                    or
                    zucchini stuffed with rice and sometimes meat and cooked on the stovetop or in the oven.</p>
            </blockquote>

            <img src="images\mahshi.jpg" alt="mahshi-photo" width="500px">

        </div>
        <br>
        <br>
        <div>
            <h3>Types of Mahshi</h3>
            <ul>
                <dt>Mahshi Kosa</dt>
                <dd>This is stuffed zucchini</dd>
                <dt>Mahshi Kronb</dt>
                <dd>This is stuffed cabbage leaves</dd>
                <dt>Mahshi Waraq 3enab</dt>
                <dd>This is stuffed grapes leaves</dd>
            </ul>
        </div>
        <div>
            <h3>Watch How we do it</h3>
            <video src="videos\mahshi.mp4" width="500px" height="300px" controls>

            </video>

        </div>
        <br>
        <br>
        <div>
            <a href="mahshi.html" target="_self">
                <button>
                    More Details
                </button>

            </a>
        </div>

    </section>

    <br>
    <br>
    
    <!--buttons  -->
    <section>
        <a href="all_products.html" target="_self">
            <button>
                All Dishes
            </button>
            <a href="mailto:marwa.a.mansour87@gmail.com">
                <button>
                    Contact Me
                </button>
            </a>
        </a>
    </section>


</body>

</html>